<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .navbar{
    height: 70px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-logo{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
    
  }
  .nav-links{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    gap: 20px;
    list-style: none;
   
  }
  a{
    text-decoration: none;
    color: white;
    transition: 0.9s;
  }
  a:hover{
    text-decoration:underline;
    color:aqua;
    background-color: rgba(250, 235, 215, 0.486);
  
  }
</style>
<body>
  <nav class="navbar">
    <div class="nav-logo">My Site</div>
  <ul class="nav-links">
    <li><a href="/">Home</a></li>
   <li><a href="/">About us</a></li> 
   <li> <a href="/">Contact</a></li>
    <li><a href="/"> Our Services</a></li>
    <li><a href="/"> Careers</a></li>
  </ul>
  </nav>
  <h1>Heading1</h1>
  <h2>Heading2</h2>
  <h3>Heading3</h3>
  <h4>Heading4</h4>
  <h5>Heading5</h5>
  <h6>Heading6</h6>
</body>
</html>